user  nginx;
worker_processes  2;
#error_log  /var/log/nginx/error.log error;
error_log /dev/null crit;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 32768;
events
    {
        use epoll;
        worker_connections 8192;
        multi_accept on;
    }
stream {
    log_format  main  '$time_iso8601|$remote_addr|$ssl_preread_server_name'
        '|$bytes_received|$bytes_sent|$session_time';
    map $ssl_preread_server_name $backend {
        ~*[0-9]$              unix:/dev/shm/null.sock;
        ~*google              172.217.25.100:443;
        ~*gstatic             172.217.25.100:443;
        ~*ggpht               172.217.25.100:443;
        ~*chromium            172.217.25.100:443;
        default               $ssl_preread_server_name:443;
    }
    server {
            listen              443 ssl;
            ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
            ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
            #ssl_prefer_server_ciphers on;
            ssl_certificate     /etc/nginx/cert.pem;
            ssl_certificate_key /etc/nginx/key.pem;
            ssl_verify_client off;
            ssl_session_cache   shared:SSL:5m;
            ssl_session_timeout 10m;
            ssl_preread on;
            resolver 8.8.8.8;
            proxy_pass $backend;
    }
}
